# Flow.Launcher.Plugin.Azan

./: Main.cs  Prayers.cs  README.md  Settings.cs
.github/workflows/: release.yml
Views/: PluginSettings.xaml  PluginSettings.xaml.cs  SettingsViewModel.cs
src/: Flow.Launcher.Plugin.Azan.csproj  Flow.Launcher.Plugin.Azan.sln  Main.cs  Prayers.cs  Settings.cs  plugin.json
src/Views/: PluginSettings.xaml  PluginSettings.xaml.cs  SettingsViewModel.cs
