<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.Azan</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.Azan</PackageId>
    <Authors>Amin</Authors>
    <PackageProjectUrl>https://github.com/Amin/Flow.Launcher.Plugin.Azan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Amin/Flow.Launcher.Plugin.Azan</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>

  <None Update="Icons\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Device">
      <HintPath>C:\Users\mohammed\Desktop\System.Device_dll_c6d9f36a100f5f67ce3d4badb18bc8e6\System.Device.dll</HintPath>
    </Reference>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.3.0" />
  </ItemGroup>
</Project>
